# Slack OAuth Configuration
# Get these values from your Slack app settings at https://api.slack.com/apps

# Your Slack app's Client ID
NEXT_PUBLIC_SLACK_CLIENT_ID=9048258564564.9032115809479

# Your Slack app's Client Secret (server-side only)
SLACK_CLIENT_SECRET=5b9890d3cb6b3aceecb7a9f6a0a3bceb

# OAuth Redirect URI (should match what you configure in Slack app settings)
NEXT_PUBLIC_SLACK_REDIRECT_URI=https://your-domain.vercel.app/api/auth/callback
SLACK_REDIRECT_URI=https://your-domain.vercel.app/api/auth/callback

# Environment
NODE_ENV=development 